IMAGE=semantic_search_mvp
GCP_REGION=europe-west1
GCP_PROJECT=wagon-bootcamp-452110
GCP_REPOSITORY=semantic-search
GCP_BUCKET=semantic-search-454114
GCP_SERVICE_NAME=semanticsearchmvp
GAR_MEMORY=8Gi
PORT=8080
